{
  "name": "roam-desktop",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "build:adapter": "node scripts/build-adapter.mjs",
    "typecheck": "tsc",
    "test": "npm run build:adapter && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.6.4",
    "datascript": "^1.8.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
